[gd_scene load_steps=6 format=3 uid="uid://e2f3g4h5i6j7"]

[ext_resource type="Script" path="res://scripts/apc/apc_controller.gd" id="1_apc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apc"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apc"]
albedo_color = Color(0.15, 0.75, 0.85, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_apc"]
material = SubResource("StandardMaterial3D_apc")
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
size = Vector3(0.5, 0.15, 0.2)

[node name="APC" type="CharacterBody3D"]
script = ExtResource("1_apc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_apc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_apc")

[node name="VisorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.35)
mesh = SubResource("BoxMesh_visor")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 2.0
