[gd_scene load_steps=12 format=3 uid="uid://e2f3g4h5i6j7"]

[ext_resource type="Script" path="res://scripts/apc/apc_controller.gd" id="1_apc"]
[ext_resource type="Script" path="res://scripts/apc/apc_brain.gd" id="2_brain"]
[ext_resource type="Script" path="res://scripts/apc/action_controller.gd" id="3_action_ctrl"]
[ext_resource type="Script" path="res://scripts/apc/apc_perception.gd" id="4_perception"]
[ext_resource type="Script" path="res://scripts/apc/interaction_controller.gd" id="5_interaction_ctrl"]
[ext_resource type="Script" path="res://scripts/apc/task_controller.gd" id="6_task_ctrl"]
[ext_resource type="Script" path="res://scripts/apc/carried_object_socket.gd" id="7_carry_socket"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_apc"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apc"]
albedo_color = Color(0.15, 0.75, 0.85, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_apc"]
material = SubResource("StandardMaterial3D_apc")
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_visor"]
size = Vector3(0.5, 0.15, 0.2)

[node name="APC" type="CharacterBody3D"]
script = ExtResource("1_apc")

[node name="Brain" type="Node3D" parent="."]
script = ExtResource("2_brain")

[node name="ActionController" type="Node3D" parent="."]
script = ExtResource("3_action_ctrl")

[node name="InteractionController" type="Node3D" parent="."]
script = ExtResource("5_interaction_ctrl")

[node name="TaskController" type="Node3D" parent="."]
script = ExtResource("6_task_ctrl")

[node name="Perception" type="Node3D" parent="."]
script = ExtResource("4_perception")

[node name="CarrySocket" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.6)
script = ExtResource("7_carry_socket")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_apc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_apc")

[node name="VisorMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.35)
mesh = SubResource("BoxMesh_visor")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 2.0
